{
    "editor.fontSize": 13,
    "editor.fontFamily": "Consolas",
    "editor.wordWrap": "on",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "foodcritic.enable": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terraform.formatOnSave": true,
    "terraform.indexing": {
        "enabled": true,
        "indexerPath": "terraform-index",
        "liveIndexing": true,
        "delay": 500
    },
    "terraform.lintPath": "C:\\Program Files\\hashicorp\\tflint.exe",
    "vsicons.dontShowNewVersionMessage": true,
    "window.menuBarVisibility": "default",
    "window.newWindowDimensions": "fullscreen",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Dracula Soft",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vscode-icons"
}
